# toy-commerce-platform

./: .env.example  .gitignore  README.md  build.gradle  dev-vm-options.example  docker-compose.yml  settings.gradle
app/commerce-api/: build.gradle
app/commerce-api/src/main/java/com/toyproject/: CommerceApiApplication.java
app/commerce-api/src/main/java/com/toyproject/config/: ConfigInfoController.java  ConfigInfoProperties.java  ConfigInfoResponse.java
app/commerce-api/src/main/java/com/toyproject/order/adapter/: KafkaOrderEventConsumer.java  KafkaOrderEventListener.java  MemberPortAdapter.java  ProductPortAdapter.java  SpringOrderEventPublisherAdapter.java  StockPortAdapter.java
app/commerce-api/src/main/java/com/toyproject/settlement/adapter/: JdbcLegacySettlementAdapter.java  NoopLegacySettlementAdapter.java  SettlementOrderEventListener.java
app/commerce-api/src/main/java/com/toyproject/settlement/config/: LegacySettlementDataSourceConfiguration.java  LegacySettlementProperties.java
app/commerce-api/src/main/resources/: application-config.yml  application-dev.yml  application-kafka.yml  application-local.yml  application-mongo.yml  application-mysql.yml  application-redis.yml  application.yml  logback-spring.xml
app/commerce-api/src/test/java/com/toyproject/: ApplicationProfileConfigurationTest.java  CommerceApiApplicationTests.java  KafkaProfileContextTest.java  MongoProfileContextTest.java  ObservabilityConfigurationTest.java
app/commerce-api/src/test/java/com/toyproject/config/: ConfigInfoControllerTest.java  ConfigInfoPropertiesTest.java  ConfigRefreshEndpointTest.java
app/commerce-api/src/test/java/com/toyproject/order/adapter/: KafkaOrderEventConsumerTest.java  KafkaOrderEventListenerTest.java  ProductPortAdapterTest.java  SpringOrderEventPublisherAdapterTest.java
app/commerce-api/src/test/java/com/toyproject/settlement/adapter/: JdbcLegacySettlementAdapterTest.java  SettlementOrderEventListenerTest.java
app/commerce-api/src/test/java/com/toyproject/settlement/config/: LegacySettlementConfigurationTest.java
app/config-server/: build.gradle
app/config-server/src/main/java/com/toyproject/config/: ConfigServerApplication.java
app/config-server/src/main/resources/: application.yml
app/config-server/src/main/resources/config-repo/: commerce-api.yml
app/config-server/src/test/java/com/toyproject/config/: ConfigServerApplicationTest.java
common/common-core/src/main/java/com/toyproject/common/core/: DomainException.java  ErrorCode.java
common/common-web/: build.gradle
common/common-web/src/main/java/com/toyproject/common/web/: ApiResponse.java  GlobalExceptionHandler.java
domain/audit/: build.gradle
domain/audit/src/main/java/com/toyproject/audit/application/: AuditLogService.java
domain/audit/src/main/java/com/toyproject/audit/domain/: AuditEventType.java  AuditLog.java  AuditLogRepository.java
domain/audit/src/main/java/com/toyproject/audit/web/: AuditLogController.java
domain/audit/src/test/java/com/toyproject/audit/application/: AuditLogServiceTest.java
domain/audit/src/test/java/com/toyproject/audit/web/: AuditLogControllerTest.java
domain/catalog/src/main/java/com/toyproject/catalog/application/: ProductService.java
domain/catalog/src/main/java/com/toyproject/catalog/domain/: Product.java  ProductRepository.java
domain/catalog/src/main/java/com/toyproject/catalog/web/: ProductController.java
domain/catalog/src/test/java/com/toyproject/catalog/application/: ProductServiceTest.java
domain/catalog/src/test/java/com/toyproject/catalog/web/: ProductControllerTest.java
domain/inventory/: build.gradle
domain/inventory/src/main/java/com/toyproject/inventory/application/: InventoryService.java
domain/inventory/src/main/java/com/toyproject/inventory/domain/: StockItem.java  StockItemRepository.java
domain/inventory/src/main/java/com/toyproject/inventory/web/: InventoryController.java
domain/inventory/src/main/java/com/toyproject/inventory/web/dto/: StockItemResponse.java  UpsertStockRequest.java
domain/inventory/src/test/java/com/toyproject/inventory/application/: InventoryServiceConcurrencyTest.java  InventoryServiceTest.java
domain/inventory/src/test/java/com/toyproject/inventory/domain/: StockItemRepositoryTest.java
domain/inventory/src/test/java/com/toyproject/inventory/web/: InventoryControllerTest.java
domain/member/src/main/java/com/toyproject/member/application/: MemberService.java
domain/member/src/main/java/com/toyproject/member/domain/: Member.java  MemberRepository.java
domain/member/src/main/java/com/toyproject/member/web/: MemberController.java
domain/member/src/test/java/com/toyproject/member/application/: MemberServiceTest.java
domain/order/: build.gradle
domain/settlement/: build.gradle
observability/logstash/pipeline/: commerce-api.conf
(+28 files in other folders)
