plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common:common-core')
    implementation project(':common:common-web')
    implementation project(':domain:member')
    implementation project(':domain:catalog')
    implementation project(':domain:order')
    implementation project(':domain:inventory')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
